<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\[projects]\amp_access\amp_access\class\helper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\[projects]\amp_access\amp_access\controllers\shirtscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\[projects]\amp_access\amp_access\global.asax.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\[projects]\amp_access\amp_access\controllers\apicontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\[Projects]\amp_access\amp_access\Controllers\WebPushController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\[Projects]\amp_access\amp_access\Push\amp\Default.aspx</string>
      <string>C:\[Projects]\amp_access\amp_access\Push\amp\Default.aspx.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\[Projects]\amp_access\amp_access\Push\amp\validator-amp-web-push.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\[Projects]\amp_access\amp_access\Push\amp\amp-web-push-helper-frame.html</string>
      <string>C:\[Projects]\amp_access\amp_access\Push\amp\amp-web-push-helper-frame.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\[Projects]\amp_access\amp_access\Push\amp\amp-web-push-permission-dialog.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\[Projects]\amp_access\amp_access\Push\common\scripts\main.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\[Projects]\amp_access\amp_access\Push\common\index.html</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\[Projects]\amp_access\amp_access\Login.aspx</string>
      <string>C:\[Projects]\amp_access\amp_access\Login.aspx.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\[Projects]\amp_access\amp_access\Default.aspx</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\[Projects]\amp_access\amp_access\Product\Default.aspx</string>
      <string>C:\[Projects]\amp_access\amp_access\Product\Default.aspx.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>